{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-O0I9A16V\\SQLEXPRESS;Database=SWD62BEP2021;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
